<!doctype html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>Portifolio - Mateus Trindade</title>
<link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="container">

<img src="./assets-portifolio/images/foto2.jpeg" alt="Minha foto">

<h1>Meu nome é Mateus</h1>
<h2>Sou Desenvolvedor Front-end</h2>

<p>
<strong>Apaixonado por tecnologia e estou começando no ramo de desenvolvimento de sites e apps na Internet.</strong>
</p>

<div class="links">

<a href="https://www.linkedin.com/in/mateustrindade04/">Linkedin</a>

<a href="https://github.com/mT110400/rocket-program">GitHub</a>

<a href="./03_cafeteria/index.html">Cardápio Cafeteria</a>

<a href="./04_matdev-table/index.html">MatDev</a>

<a href="./03_cafeteria/contato-cafeteria.html">Contato Cafeteria</a>

<a href="./08_card/index.html">Card</a>

<a href="./09_matdev-2/index.html">MatDev 2.0</a>

<a href="./05_podcast/index.html">Meu Podcast</a>

</div>

</div>

</body>
</html>